################################################################################
# archiver binary
AR = ar


################################################################################
# Matlab specific stuff
USE_MATLAB_ENGINE = TRUE
#USE_MATLAB_ENGINE = FALSE

# Specify matlab root path in MATLAB_PATH
MATLAB_PATH       = /usr/local/share/Matlab-R14SP3

ifeq ($(USE_MATLAB_ENGINE), TRUE)
  MATLAB_CFLAGS   = -I$(MATLAB_PATH)/extern/include \
                    -I$(MATLAB_PATH)/simulink/include \
                    -DMATLAB_MEX_FILE \
                    -DMATLAB_ENGINE
                    
  MATLAB_LDFLAGS  = -Wl,-rpath-link,$(MATLAB_PATH)/bin/glnx86 \
                    -Wl,-rpath,$(MATLAB_PATH)/bin/glnx86 \
                    -L$(MATLAB_PATH)/bin/glnx86
                    
  MATLAB_LDLIBS   = -leng -lmx
else
  MATLAB_CFLAGS   = 
  MATLAB_LDFLAGS  = 
  MATLAB_LDLIBS   = 
endif


################################################################################
# compiler options
#CFLAGS = -Wall -g -O3 -DDOUBLEPRECISION=0 -D_REENTRANT  -DUSE_BLAS -msse -msse2 -mmmx -mfpmath=sse
CFLAGS    = -Wall -O3 -g -DDOUBLEPRECISION=0 -D_REENTRANT -DUSE_BLAS -msse -msse2 -mfpmath=sse $(MATLAB_CFLAGS)
CXXFLAGS  = $(CFLAGS)

################################################################################
# linker options
LDLIBS  = -g -lm -latlas -lpthread $(MATLAB_LDLIBS)
LDFLAGS = $(MATLAB_LDFLAGS)
#LDFLAGS = -a -g -L. -pg

################################################################################
# compiler binary
# CROSS_COMPILE ?= x86_64-linux-

CC  := $(CROSS_COMPILE)g++-4.1
CXX := $(CROSS_COMPILE)g++-4.1


################################################################################
# library name
LIBNAME = libSTKLib.a

################################################################################
# library-specific modules
OBJFILES = 	common.o \
			dict.o	\
			Error.o  \
			fileio.o \
			filmatch.o  \
			labels.o  \
			Matrix.o  \
			Models_IO.o  \
			Models.o  \
			Net_IO.o  \
			Net.o  \
			Viterbi.o \
			BasicVector.o \
			Score.o


###############################################################################
# implicit "make all" rule             
all  : $(LIBNAME)
	echo "Done :-)"


###############################################################################
# library specific rules
#
$(LIBNAME) : $(OBJFILES)
	$(AR) r $(LIBNAME) $(OBJFILES)

###############################################################################
# cleans the binaries  
clean:
	rm -f *.o 
	rm -f $(LIBNAME)
	rm -f *~

###############################################################################
# runs makedepend to automatically define header files dependencies
depend:
	-makedepend -fMakefile.lin -Y *.c *.C *.cc 
    

# DO NOT DELETE

common.o: common.h Error.h StkMath.h filmatch.h
dict.o: dict.h Models.h Matrix.h common.h Error.h StkMath.h BasicVector.h
dict.o: BasicVector.tcc Matrix.tcc stkstream.h stkstream.tcc
fileio.o: fileio.h Matrix.h common.h Error.h StkMath.h BasicVector.h
fileio.o: BasicVector.tcc Matrix.tcc stkstream.h stkstream.tcc
filmatch.o: filmatch.h common.h Error.h StkMath.h
getopt.o: getopt.h
imagesc.o: imagesc.h
labels.o: Viterbi.h Models.h Matrix.h common.h Error.h StkMath.h
labels.o: BasicVector.h BasicVector.tcc Matrix.tcc stkstream.h stkstream.tcc
labels.o: labels.h dict.h Net.h
BasicVector.o: Matrix.h common.h Error.h StkMath.h BasicVector.h
BasicVector.o: BasicVector.tcc Matrix.tcc
Buffer.o: Buffer.h
Error.o: Error.h
Features.o: Features.h common.h Error.h StkMath.h Matrix.h BasicVector.h
Features.o: BasicVector.tcc Matrix.tcc stkstream.h stkstream.tcc
labelreader.o: labelreader.h stkstream.h common.h Error.h StkMath.h
labelreader.o: stkstream.tcc
Matrix.o: Matrix.h common.h Error.h StkMath.h BasicVector.h BasicVector.tcc
Matrix.o: Matrix.tcc
Models.o: Models.h Matrix.h common.h Error.h StkMath.h BasicVector.h
Models.o: BasicVector.tcc Matrix.tcc stkstream.h stkstream.tcc Viterbi.h
Models.o: labels.h dict.h Net.h
Models_IO.o: Models.h Matrix.h common.h Error.h StkMath.h BasicVector.h
Models_IO.o: BasicVector.tcc Matrix.tcc stkstream.h stkstream.tcc
Net.o: Models.h Matrix.h common.h Error.h StkMath.h BasicVector.h
Net.o: BasicVector.tcc Matrix.tcc stkstream.h stkstream.tcc labels.h dict.h
Net.o: Net.h
Net_IO.o: labels.h common.h Error.h StkMath.h Net.h Models.h Matrix.h
Net_IO.o: BasicVector.h BasicVector.tcc Matrix.tcc stkstream.h stkstream.tcc
Net_IO.o: dict.h
Score.o: Models.h Matrix.h common.h Error.h StkMath.h BasicVector.h
Score.o: BasicVector.tcc Matrix.tcc stkstream.h stkstream.tcc Viterbi.h
Score.o: labels.h dict.h Net.h
Viterbi.o: Viterbi.h Models.h Matrix.h common.h Error.h StkMath.h
Viterbi.o: BasicVector.h BasicVector.tcc Matrix.tcc stkstream.h stkstream.tcc
Viterbi.o: labels.h dict.h Net.h
