###############################################################################
# OS architecture (lin, win)
ARCH = lin


################################################################################
# Matlab specific stuff
USE_MATLAB_ENGINE = TRUE
#USE_MATLAB_ENGINE = FALSE

# Specify matlab root path in MATLAB_PATH
MATLAB_PATH       = /usr/local/share/Matlab-R14SP3

ifeq ($(USE_MATLAB_ENGINE), TRUE)
  MATLAB_CFLAGS   = -I$(MATLAB_PATH)/extern/include \
                    -I$(MATLAB_PATH)/simulink/include \
                    -DMATLAB_MEX_FILE \
                    -DMATLAB_ENGINE
                    
  MATLAB_LDFLAGS  = -Wl,-rpath-link,$(MATLAB_PATH)/bin/glnx86 \
                    -Wl,-rpath,$(MATLAB_PATH)/bin/glnx86 \
                    -L$(MATLAB_PATH)/bin/glnx86
                    
  MATLAB_LDLIBS   = -leng -lmx
else
  MATLAB_CFLAGS   = 
  MATLAB_LDFLAGS  = 
  MATLAB_LDLIBS   = 
endif


###############################################################################
# compiler options
#CFLAGS = -Wall -g -O3 -DDOUBLEPRECISION=0 -D_REENTRANT -DUSE_BLAS -msse -msse2 -mmmx -mfpmath=sse
CFLAGS    = -Wall  -g -DDOUBLEPRECISION=0 -D_REENTRANT -DUSE_BLAS -msse -msse2 -mfpmath=sse $(MATLAB_CFLAGS) -O3
CXXFLAGS  = $(CFLAGS)

###############################################################################
# linker options
LDFLAGS = -g -L./STKLib $(MATLAB_LDFLAGS)
LDLIBS = -lm -latlas -lpthread -lSTKLib $(MATLAB_LDLIBS)
#LDLIBS = -lm -lSTKLib
#LDFLAGS = -a -g -L. -pg

###############################################################################
# -DEXPANDNET_ONLY
XFLAGS = -DMOTIF -L/usr/X11R6/lib -I/usr/X11R6/include -lXm -lXt -lX11 -lXpm 

###############################################################################
# compiler binary
# CROSS_COMPILE ?= x86_64-linux-
CC  := $(CROSS_COMPILE)g++-4.1
CXX := $(CROSS_COMPILE)g++-4.1

###############################################################################
# tools summary (for make all)
TOOLS =     SERest \
            SVite \
            SRover \
            SResults \
            SExpand \
            SFeaCat \
            SLRatio


###############################################################################
# object needed by all tools
STKLIB   =  STKLib/libSTKLib.a
SNETLIB  =  SNetLib/barrier.o SNetLib/element.o SNetLib/nlayer.o \
            SNetLib/nnet.o  SNetLib/progobj.o SNetLib/socketobj.o SNetLib/timers.o


###############################################################################
# Recursive make subdirs
SUBDIRS = STKLib
            
.PHONY : all subdirs $(SUBDIRS)

###############################################################################
# implicit "make all" rule             
all  : subdirs $(TOOLS)

###############################################################################
subdirs : $(SUBDIRS)

###############################################################################
# Implicit phony rule what
$(SUBDIRS) :
	cd ./$@; $(MAKE) -f Makefile.$(ARCH); cd ..

###############################################################################
# STKLib will compile itself in its directory so we call the PHONY rule
$(STKLIB) : FORCE
	cd ./STKLib; $(MAKE) -f Makefile.$(ARCH); cd ..


###############################################################################
# cleans the binaries  
clean:
	cd ./STKLib; make -f Makefile.$(ARCH) clean; cd ..
	rm -f *.o SNetLib/*.o 
	rm -f $(TOOLS)
	rm -f *~
        

###############################################################################
# runs makedepend to automatically define header files dependencies
depend:
	-makedepend -fMakefile.lin -Y *.c *.C *.cc STKLib/*.C STKLib/*.cc SNetLib/*.C SNetLib/*.cc

FORCE:

###############################################################################
# tools-specific rules
SFea2OutP   : $(STKLIB)
SVite       : $(STKLIB)
SWE         : $(STKLIB)
SWEChCo     : $(STKLIB)
SWEChCoFast : $(STKLIB)
SWEChCoFastOPS : $(STKLIB)
SLRatio     : $(STKLIB)
SERest      : $(STKLIB) 
SFeaCat     : $(STKLIB)
SRover      : $(STKLIB)
SResults    : $(STKLIB)
SExpand     : $(STKLIB)
SNet        : $(STKLIB) $(SNETLIB)
SNetStats   : $(STKLIB) $(SNETLIB)



SERestX     : SERest.o $(STKLIB) STKLib/imagesc.o
	$(CXX) $(CFLAGS) $(XFLAGS) -o $@ $<



# DO NOT DELETE

SFea2OutP.o: STKLib/fileio.h STKLib/Matrix.h STKLib/common.h STKLib/Error.h
SFea2OutP.o: STKLib/StkMath.h STKLib/BasicVector.h STKLib/BasicVector.tcc
SFea2OutP.o: STKLib/Matrix.tcc STKLib/common.h STKLib/Models.h
SFea2OutP.o: STKLib/stkstream.h STKLib/stkstream.tcc STKLib/Viterbi.h
SFea2OutP.o: STKLib/Models.h STKLib/labels.h STKLib/dict.h STKLib/Net.h
SERest.o: STKLib/fileio.h STKLib/Matrix.h STKLib/common.h STKLib/Error.h
SERest.o: STKLib/StkMath.h STKLib/BasicVector.h STKLib/BasicVector.tcc
SERest.o: STKLib/Matrix.tcc STKLib/common.h STKLib/Models.h
SERest.o: STKLib/stkstream.h STKLib/stkstream.tcc STKLib/Viterbi.h
SERest.o: STKLib/Models.h STKLib/labels.h STKLib/dict.h STKLib/Net.h
SERest.o: STKLib/labels.h STKLib/stkstream.h
SExpand.o: STKLib/Net.h STKLib/Models.h STKLib/labels.h STKLib/common.h
SExpand.o: STKLib/Error.h STKLib/StkMath.h STKLib/dict.h STKLib/labels.h
SExpand.o: STKLib/common.h
SFeaCat.o: STKLib/fileio.h STKLib/Matrix.h STKLib/common.h STKLib/Error.h
SFeaCat.o: STKLib/StkMath.h STKLib/BasicVector.h STKLib/BasicVector.tcc
SFeaCat.o: STKLib/Matrix.tcc STKLib/common.h STKLib/Models.h
SFeaCat.o: STKLib/stkstream.h STKLib/stkstream.tcc STKLib/Viterbi.h
SFeaCat.o: STKLib/Models.h STKLib/labels.h STKLib/dict.h STKLib/Net.h
SFea2OutP.o: STKLib/fileio.h STKLib/Matrix.h STKLib/common.h STKLib/Error.h
SFea2OutP.o: STKLib/StkMath.h STKLib/BasicVector.h STKLib/BasicVector.tcc
SFea2OutP.o: STKLib/Matrix.tcc STKLib/common.h STKLib/Models.h
SFea2OutP.o: STKLib/stkstream.h STKLib/stkstream.tcc STKLib/Viterbi.h
SFea2OutP.o: STKLib/Models.h STKLib/labels.h STKLib/dict.h STKLib/Net.h
SLRatio.o: STKLib/Viterbi.h STKLib/Models.h STKLib/labels.h STKLib/common.h
SLRatio.o: STKLib/Error.h STKLib/StkMath.h STKLib/dict.h STKLib/Net.h
SLRatio.o: STKLib/Models.h STKLib/Matrix.h STKLib/BasicVector.h
SLRatio.o: STKLib/BasicVector.tcc STKLib/Matrix.tcc STKLib/stkstream.h
SLRatio.o: STKLib/stkstream.tcc STKLib/fileio.h STKLib/labels.h
SLRatio.o: STKLib/common.h
SNet.o: STKLib/fileio.h STKLib/Matrix.h STKLib/common.h STKLib/Error.h
SNet.o: STKLib/StkMath.h STKLib/BasicVector.h STKLib/BasicVector.tcc
SNet.o: STKLib/Matrix.tcc STKLib/common.h STKLib/Models.h STKLib/stkstream.h
SNet.o: STKLib/stkstream.tcc STKLib/Viterbi.h STKLib/Models.h STKLib/labels.h
SNet.o: STKLib/dict.h STKLib/Net.h SNetLib/progobj.h SNetLib/nnet.h
SNet.o: SNetLib/nlayer.h STKLib/fileio.h STKLib/common.h STKLib/Models.h
SNet.o: STKLib/Viterbi.h STKLib/Matrix.h SNetLib/timers.h SNetLib/socketobj.h
SNet.o: STKLib/Error.h SNetLib/element.h SNetLib/barrier.h
SResults.o: STKLib/labels.h STKLib/common.h
SRover.o: STKLib/labels.h STKLib/common.h
SVite.o: STKLib/Viterbi.h STKLib/Models.h STKLib/labels.h STKLib/common.h
SVite.o: STKLib/Error.h STKLib/StkMath.h STKLib/dict.h STKLib/Net.h
SVite.o: STKLib/Models.h STKLib/Matrix.h STKLib/BasicVector.h
SVite.o: STKLib/BasicVector.tcc STKLib/Matrix.tcc STKLib/stkstream.h
SVite.o: STKLib/stkstream.tcc STKLib/fileio.h STKLib/labels.h STKLib/common.h
test2.o: STKLib/common.h
STKLib/common.o: STKLib/common.h STKLib/Error.h STKLib/StkMath.h
STKLib/common.o: STKLib/filmatch.h
STKLib/dict.o: STKLib/dict.h STKLib/Models.h STKLib/common.h STKLib/Error.h
STKLib/dict.o: STKLib/StkMath.h
STKLib/fileio.o: STKLib/fileio.h STKLib/Matrix.h STKLib/common.h
STKLib/fileio.o: STKLib/Error.h STKLib/StkMath.h STKLib/BasicVector.h
STKLib/fileio.o: STKLib/BasicVector.tcc STKLib/Matrix.tcc STKLib/stkstream.h
STKLib/fileio.o: STKLib/stkstream.tcc
STKLib/filmatch.o: STKLib/filmatch.h STKLib/common.h STKLib/Error.h
STKLib/filmatch.o: STKLib/StkMath.h
STKLib/getopt.o: STKLib/getopt.h
STKLib/imagesc.o: STKLib/imagesc.h
STKLib/labels.o: STKLib/Viterbi.h STKLib/Models.h STKLib/labels.h
STKLib/labels.o: STKLib/common.h STKLib/Error.h STKLib/StkMath.h
STKLib/labels.o: STKLib/dict.h STKLib/Net.h
STKLib/BasicVector.o: STKLib/Matrix.h STKLib/common.h STKLib/Error.h
STKLib/BasicVector.o: STKLib/StkMath.h STKLib/BasicVector.h
STKLib/BasicVector.o: STKLib/BasicVector.tcc STKLib/Matrix.tcc
STKLib/Buffer.o: STKLib/Buffer.h
STKLib/Error.o: STKLib/Error.h
STKLib/Features.o: STKLib/Features.h STKLib/common.h STKLib/Error.h
STKLib/Features.o: STKLib/StkMath.h STKLib/Matrix.h STKLib/BasicVector.h
STKLib/Features.o: STKLib/BasicVector.tcc STKLib/Matrix.tcc
STKLib/Features.o: STKLib/stkstream.h STKLib/stkstream.tcc
STKLib/labelreader.o: STKLib/labelreader.h STKLib/stkstream.h STKLib/common.h
STKLib/labelreader.o: STKLib/Error.h STKLib/StkMath.h STKLib/stkstream.tcc
STKLib/Matrix.o: STKLib/Matrix.h STKLib/common.h STKLib/Error.h
STKLib/Matrix.o: STKLib/StkMath.h STKLib/BasicVector.h STKLib/BasicVector.tcc
STKLib/Matrix.o: STKLib/Matrix.tcc
STKLib/Models.o: STKLib/Models.h STKLib/stkstream.h STKLib/common.h
STKLib/Models.o: STKLib/Error.h STKLib/StkMath.h STKLib/stkstream.tcc
STKLib/Models_IO.o: STKLib/Models.h
STKLib/Net.o: STKLib/Models.h STKLib/labels.h STKLib/common.h STKLib/Error.h
STKLib/Net.o: STKLib/StkMath.h STKLib/dict.h STKLib/Net.h
STKLib/Net_IO.o: STKLib/labels.h STKLib/common.h STKLib/Error.h
STKLib/Net_IO.o: STKLib/StkMath.h STKLib/Net.h STKLib/Models.h STKLib/dict.h
STKLib/Viterbi.o: STKLib/Viterbi.h STKLib/Models.h STKLib/labels.h
STKLib/Viterbi.o: STKLib/common.h STKLib/Error.h STKLib/StkMath.h
STKLib/Viterbi.o: STKLib/dict.h STKLib/Net.h
SNetLib/element.o: SNetLib/element.h STKLib/Error.h STKLib/Matrix.h
SNetLib/element.o: SNetLib/nnet.h SNetLib/nlayer.h STKLib/fileio.h
SNetLib/element.o: STKLib/common.h STKLib/Models.h STKLib/Viterbi.h
SNetLib/element.o: SNetLib/timers.h SNetLib/socketobj.h SNetLib/barrier.h
SNetLib/nlayer.o: SNetLib/nlayer.h STKLib/fileio.h STKLib/common.h
SNetLib/nlayer.o: STKLib/Models.h STKLib/Viterbi.h STKLib/Matrix.h
SNetLib/nnet.o: SNetLib/nnet.h SNetLib/nlayer.h STKLib/fileio.h
SNetLib/nnet.o: STKLib/common.h STKLib/Models.h STKLib/Viterbi.h
SNetLib/nnet.o: STKLib/Matrix.h SNetLib/timers.h SNetLib/socketobj.h
SNetLib/nnet.o: STKLib/Error.h SNetLib/element.h SNetLib/barrier.h
SNetLib/progobj.o: SNetLib/progobj.h SNetLib/nnet.h SNetLib/nlayer.h
SNetLib/progobj.o: STKLib/fileio.h STKLib/common.h STKLib/Models.h
SNetLib/progobj.o: STKLib/Viterbi.h STKLib/Matrix.h SNetLib/timers.h
SNetLib/progobj.o: SNetLib/socketobj.h STKLib/Error.h SNetLib/element.h
SNetLib/progobj.o: SNetLib/barrier.h
SNetLib/socketobj.o: SNetLib/socketobj.h STKLib/Error.h SNetLib/element.h
SNetLib/socketobj.o: STKLib/Matrix.h SNetLib/barrier.h
SNetLib/timers.o: SNetLib/timers.h
